<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>E-mail FastFeet - {{ title }}</title>
  <style>
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      .ExternalClass {
        width: 100%;
      }

      @media screen and (max-width: 576px) {
        .hidden-xs {
          display: none !important;
        }

        .wrapper {
          width: 100% !important;
        }
      }
    }

    .ExternalClass {
      width: 100%;
    }
  </style>
  <title>E-mail de {{ title }}</title>
</head>
<body bgcolor="#f2f2f2" style="background-color: #f2f2f2; margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
  <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #f2f2f2;" class="ExternalClass">
    <tr>
      <td align="center">
        <table bgcolor="#f2f2f2" align="center" width="600" cellpadding="0" cellspacing="0" border="0"  class="wrapper" style="border-radius: 4px;">
          <tr class="hidden-xs">
            <td width="100%" height="10" bgcolor="#f2f2f2" border="0" style="border: 0;"></td>
          </tr>
          <tr>
            <td bgcolor="#f2f2f2" width="100%" border="0" style="border: 0;">
              <table bgcolor="#f2f2f2" cellpadding="0" cellspacing="0" align="center" valign="middle" border="0" style="width: 100%; max-width: 100% !important; background-color: #ffffff; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                <tr>
                  <td width="100%" height="80" align="center" valign="center" style="background-color: #fff; height: 80px; width: 100%; text-align: center; border-top-left-radius: 4px; border-top-right-radius: 4px;">
                    <table cellpadding="0" cellspacing="0" align="center" valign="middle">
                      <tr>
                        <td align="center" valign="center" bgcolor="#ffffff">
                          <img src="https://i.ibb.co/YRdPWGq/logo.png" alt="FastFeet" height="30" width="177" style="width: 177px; height: 30px;" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#7d40e7" width="100%" border="0" style="border: 0;">
              <table bgcolor="#7d40e7" cellpadding="20" cellspacing="0" align="center" valign="middle" border="0" style="width: 100%; max-width: 100% !important; border-radius: 4px; background-color: #7d40e7;">
                <tr>
                  <td width="100%" valign="center" style="background-color: #7d40e7; width: 100%; color: #fff; padding: 20px;">
                    <p style="color: #ffffff; font-weight: bold; font-family: Arial, Helvetica, sans-serif; margin: 0; font-size: 14px;">
                      <b>Olá, {{name}}.</b>
                    </p>
                  </td>
                </tr>
